<!DOCTYPE html>

<html>
<head>
    <title>Olympic watch</title><script type="text/javascript" charset="utf-8" src="wm.js"></script>
    <script src="jquery-1.4.1.js" type="text/javascript"></script>
    <script src="jqueryRotate.js" type="text/javascript"></script>
	<script src="local:///chrome/webworks.js" type="text/javascript"></script>

    <script type="text/javascript">
        var angleSec = 0;
        var angleMin = 0;
        var angleHour = 0;

        $(document).ready(function () {
            $("#sec").rotate(angleSec);
            $("#min").rotate(angleMin);
            $("#hour").rotate(angleHour);
        });

        setInterval(function () {
            var d = new Date;

            angleSec = (d.getSeconds() * 6);
            $("#sec").rotate(angleSec);

            angleMin = (d.getMinutes() * 6);
            $("#min").rotate(angleMin);

            angleHour = ((d.getHours() * 5 + d.getMinutes() / 12) * 6);
            $("#hour").rotate(angleHour);

        }, 1000);
    </script>

    <style type="text/css">
        #clockHolder
        {
            width:755px;
            margin:0px auto 0px auto;
            position:relative;
            top:0px;
            left:0px;
        }
        
        #sec
        {
            display:block;
            position:absolute;
        }
        #min
        {
            display:block;
            position:absolute;
        }
        #hour
        {
            display:block;
            position:absolute;
        }
        
        .rotatingWrapper
        {
            position:absolute;
            width:755px;
            height:755px;
            top:0px;
            left:0px;
        }
    </style>
	
	<link rel="stylesheet"  href="jquery.mobile-1.1.0.css" />
    <link rel="stylesheet"  href="jquery.mobile.structure-1.1.0.css" />
    <link rel="stylesheet"  href="jquery.mobile.theme-1.1.0.css" />
    
	
	

</head>
<body bgcolor="#000000">
    <div data-role="page" id="clockHolder">
		<div data-role="header" data-position="fixed">
        <h1 align="center">A CLOCK</h1>
		</div><!-- /header --> 
	
	    <div data-role="content">
		<div class="rotatingWrapper"><img id="hour" src="hour.png" /></div>
        <div class="rotatingWrapper"><img id="min" src="minute.png" /></div>
	    <div class="rotatingWrapper"><img id="sec" src="second.png" /></div>
	    <img id="clock" src="clock.png" />
		</div>
		
	   
	   <!--<div class="ui-footer ui-bar-a" data-position="fixed" data-role="footer">-->
       
	   </div><!-- /footer -->
	   
    </div>
	
	
	
</body>
</html>
